<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d5d5d5"
    tools:context="com.theanhdev97.truyenhot.View.TruyenInformationActivity">

  <TextView
      android:id="@+id/tv_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="5dp"
      android:text="This is my Tile"
      android:textAlignment="center"
      android:textSize="20dp"
      android:textStyle="bold"/>

  <RatingBar
      android:id="@+id/rtb_rating"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/tv_title"
      android:numStars="10"
      android:padding="5dp"
      android:stepSize="1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_title"/>

  <ImageView
      android:id="@+id/imv_image"
      android:layout_width="126dp"
      android:layout_height="189dp"
      android:layout_alignBottom="@+id/rtb_rating"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/rtb_rating"/>

  <LinearLayout
      android:layout_width="263dp"
      android:layout_height="188dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:gravity="center_vertical"
      android:orientation="vertical"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintLeft_toRightOf="@+id/imv_image"
      app:layout_constraintTop_toBottomOf="@+id/rtb_rating">

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        android:padding="3dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_max_chapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_down_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tải Truyện"/>

  </LinearLayout>

  <Button
      android:id="@+id/btn_danh_sach_chuong"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Danh Sách Chương"/>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@+id/imv_image">

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"/>
  </ScrollView>
</android.support.constraint.ConstraintLayout>
