<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="1dp">

  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="#d5d5d5"
      >

    <ImageView
        android:id="@+id/imv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_max_chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="324234324"
        android:textColor="#31708f"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="0dp"
        tools:text="tetxt12321321"
        android:layout_alignParentRight="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/imv_image"
        android:orientation="vertical"
        android:weightSum="2"
        android:id="@+id/linearLayout">

      <TextView
          android:id="@+id/tv_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawableLeft="@drawable/book"
          android:drawablePadding="5dp"
          android:padding="5dp"
          android:text="12312321321"
          android:textStyle="bold"/>

      <TextView
          android:id="@+id/tv_author"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@+id/imv_image"
          android:drawableLeft="@drawable/pencil_2"
          android:drawablePadding="5dp"
          android:padding="5dp"
          android:text="12321"
          android:textStyle="italic"
          />
    </LinearLayout>
  </RelativeLayout>
</android.support.v7.widget.CardView>